<args format="1.0">
    <shaderType>
        <tag value="bxdf"/>
    </shaderType>
    <param name="color" type="color" default="0.5 0.5 0.5"
           widget="color">
        <tags>
           <tag value="color"/>
        </tags>
        <help>
            Surface color.
        </help>
    </param>
    <param name="width" type="float" default="1.">
        <tags>
           <tag value="float"/>
        </tags>
        <help>
            Width paramiter of our Beckman BRDF. Increase in width means increase in specular
        </help>
    </param>
    <rfmdata nodeid="1053524"
     classification="shader/surface:rendernode/RenderMan/bxdf:swatch/rmanSwatch"/>
</args>



